.materials {
  background: url("../images/materials.png") no-repeat;
  background-size: contain;
  background-position: bottom center;

  &__content {
    position: relative;
  }

  &__title {
    font-family: $second-family;
    font-weight: 600;
    font-size: 58px;
    letter-spacing: 0.15em;
    color: $blue;

    margin-bottom: 40%;

    @include tablet {
      font-size: 80px;
      grid-area: 1/1/1/6;
    }

    @include desktop {
      font-size: 138px;
      grid-area: 1/1/1/13;
    }
  }

  &__description {
    display: none;

    @include tablet {
      display: block;
      grid-area: 1/4/1/8;
      margin-top: 141px;
    }

    @include desktop {
      grid-area: 1/8/1/13;
      margin-top: 167px;
    }
  }

  &__description-title {
    font-family: $font-family;
    font-weight: 700;
    font-size: 20px;
    line-height: 150%;
    color: $gray-2;
  }

  &__description-text {
    font-family: $font-family;
    font-weight: 400;
    font-size: 16px;
    line-height: 150%;
    color: $gray-2;
  }

  &__slider {
    font-family: $font-family;
    font-weight: 400;
    font-size: 16px;
    line-height: 150%;
    color: $white;
    background-color: rgba(0, 0, 0, .45);
    backdrop-filter: blur(10px);
    padding: 28px 45px;
    margin: 0 -9px;

    @include tablet {
      display: none;
    }
  }

  &__circle-block {
    position: relative;
    display: none;
    padding-bottom: 500px;

    @include tablet {
      display: flex;
      justify-content: space-around;
      width: 100%;
      grid-area: 2 / 1 / 3 / -1;
    }
  }

  &__circle-text {
    display: none;
    position: absolute;
    width: 283px;
    backdrop-filter: blur(34px);
    background: rgba(0, 0, 0, 0.41);
    padding: 35px;

    font-family: $font-family;
    font-weight: 400;
    font-size: 16px;
    line-height: 150%;
    color: $white;
    transition: all .3s;

    &--visible {
      display: block;
      order: 50;
    }
  }

  &__circle-group {
    position: relative;
    z-index: 0;

    &--z-index {
      z-index: 5;
    }

    &--1 {
      transform: translateY(400%);

      & .materials__circle-text {
        @include only-tablet {
          bottom: 80px;
          transform: translateX(-20%);
        }

        @include desktop {
          bottom: 80px;
          left: 50%;
          transform: translateX(-50%);
        }
      }
    }

    &--2 .materials__circle-text{
      @include only-tablet {
        bottom: 80px;
        left: 50%;
        transform: translateX(-50%);
      }

      @include desktop {
        bottom: 80px;
        right: 25px;
      }
    }

    &--3 {
      transform: translateY(450%);

      & .materials__circle-text {
        @include only-tablet {
          bottom: 80px;
          left: 50%;
          transform: translateX(-50%);
        }

        @include desktop {
          right: 80px;
          top: 50%;
          transform: translateX(0) translateY(-50%);
        }
      }
    }

    &--4 {
      transform: translateY(200%) translateX(-50px);

      & .materials__circle-text {
        bottom: 80px;
        left: 50%;
        transform: translateX(-50%);
      }
    }

    &--5 .materials__circle-text{
      top: 80px;
      left: 50%;
      transform: translateX(-50%);
    }
  }

  &__circle {
    position: relative;
    display: block;
    height: 51px;
    width: 51px;
    background: rgb(235, 87, 87);
    border-radius: 50%;
    cursor: pointer;
    transition: all .3s;

    &::before {
      content: "+";
      position: absolute;
      color: $white;
      top: 50%;
      left: 50%;

      transform: translateX(-50%) translateY(-50%) scale(1.3);
    }

    &--active {
      background-color: rgba(36, 35, 35, 0.75);
      backdrop-filter: blur(12px);

      &::before {
        content: "-";
      }
    }
  }


}
